cl_register.xaml

<Window x:Class="SnapZ_Client_Interface.cl_register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapZ_Client_Interface"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SnapZ Client Register" Height="406" Width="355" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FFF9F9F9" BorderThickness="2" BorderBrush="Black">
    <Grid MouseDown="Grid_MouseDown">
        <Button x:Name="PowerButton" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="Pb_click" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0">
            <md:PackIcon Kind="Power" Foreground="#FF5838EC" Width="30" Height="30" BorderBrush="Black" BorderThickness="0">
                <md:PackIcon.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
                </md:PackIcon.Effect>
            </md:PackIcon>
        </Button>

        <Image HorizontalAlignment="Center" Height="223" VerticalAlignment="Top" Width="244" Source="snaplgosm.png" Stretch="UniformToFill" Margin="49,0,58,0"/>

        <Grid VerticalAlignment="Center" Height="232" Margin="0,170,0,0">
            <md:PackIcon Kind="User" Height="45" Width="37" Margin="0,48,0,0" />
            <TextBox x:Name="username" md:HintAssist.Hint="Username" Margin="42,57,25,144" FontSize="18" />

            <md:PackIcon Kind="KeyVariant" Height="40" Width="37" Margin="0,93,0,0" />
            <PasswordBox x:Name="PasswordBox" md:HintAssist.Hint="Password" BorderBrush="#89000000" Margin="42,93,25,99" FontSize="18" />

            <Button Content="Register" HorizontalAlignment="Left" Margin="42,145,0,0" Click="Reg_click" VerticalAlignment="Top" Width="284" Height="38" Background="#FF4A13AA" BorderBrush="Black" FontSize="18" BorderThickness="2"/>
        </Grid>
    </Grid>
</Window>
