MainWindow.xaml

<Window x:Class="SnapZ_Client_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapZ_Client_Interface"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SnapZ User Interface" Height="600" Width="1000" WindowStyle="None" ResizeMode="NoResize" Icon="snaplgosm.png" BorderThickness="3" BorderBrush="Black">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFECECEC">
        <md:ColorZone x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF4A13AA" Height="595" BorderThickness="2" BorderBrush="Black">
            <StackPanel>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="358" Foreground="White" Margin="0,50,0,0">
                    <ListViewItem Height="60"  Background="{x:Null}" Foreground="White" BorderBrush="Black" BorderThickness="0,0,0,2" Width="140" >
                        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="-5,0,0,0" HorizontalAlignment="Left">
                            <md:PackIcon Kind="Home"  Width="50" Height="58" VerticalAlignment="Center" Foreground="White" Cursor="Hand" >
                                <md:PackIcon.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </md:PackIcon.Effect>
                            </md:PackIcon>
                            <TextBlock Text="General" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="3,0,0,0" FontWeight="Bold">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Width="140" BorderThickness="0,0,0,2" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Height="61" HorizontalAlignment="Left" Margin="-5,-5,0,0">
                            <md:PackIcon Kind="ContentSaveSettings" Width="50" Height="58" Margin="0" VerticalAlignment="Center" Foreground="#DDFFFFFF">
                                <md:PackIcon.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </md:PackIcon.Effect>
                            </md:PackIcon>
                            <TextBlock Text="Storage" VerticalAlignment="Center" Margin="3,0,0,0" Foreground="#DDFFFFFF" FontSize="20" FontWeight="Bold">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Width="140" BorderThickness="0,0,0,2" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Height="61" HorizontalAlignment="Left" Margin="-5,-5,0,0">
                            <md:PackIcon Kind="ImageArea" Width="50" Height="58" Margin="0" VerticalAlignment="Center" Foreground="#DDFFFFFF">
                                <md:PackIcon.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </md:PackIcon.Effect>
                            </md:PackIcon>
                            <TextBlock Text="Image" VerticalAlignment="Center" Margin="3,0,0,0" Foreground="#DDFFFFFF" FontSize="20" FontWeight="Bold">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem Height="60" Width="140" BorderThickness="0,0,0,2" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Height="61" HorizontalAlignment="Left" Margin="-5,-5,0,0" Width="135">
                            <md:PackIcon Kind="KeyboardSettings" Width="50" Height="58" Margin="0" VerticalAlignment="Center" Foreground="#DDFFFFFF">
                                <md:PackIcon.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </md:PackIcon.Effect>
                            </md:PackIcon>
                            <TextBlock Text="Hotkeys" VerticalAlignment="Center" Margin="3,0,0,0" Foreground="#DDFFFFFF" FontSize="20" FontWeight="Bold" Width="80">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Width="140" BorderThickness="0,0,0,2" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Height="61" HorizontalAlignment="Left" Margin="-5,-5,0,0">
                            <md:PackIcon Kind="FolderImage" Width="50" Height="50" Margin="0,-2,0,0" VerticalAlignment="Center" Foreground="#DDFFFFFF">
                                <md:PackIcon.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </md:PackIcon.Effect>
                            </md:PackIcon>
                            <TextBlock Text="Gallery" VerticalAlignment="Center" Margin="3,0,0,0" Foreground="#DDFFFFFF" FontSize="20" FontWeight="Bold">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </md:ColorZone>

        <md:ColorZone MouseDown="Grid_MouseDown" Height="55" VerticalAlignment="Top" Background="#FF4A13AA" Mode="Custom" Foreground="#DD000000" BorderBrush="Black" BorderThickness="2">
            <DockPanel>
                <md:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="Black">
                    <StackPanel Width="150" Background="White">
                        <Button Content="Website" Foreground="#FF4A13AA" FontSize="16" FontWeight="Bold"/>
                        <Button Content="Github" Foreground="#FF4A13AA" FontSize="16" FontWeight="Bold"/>
                        <Separator/>
                        <Button x:Name="PopupExitB" Content="Close menu" Foreground="#FF4A13AA" FontSize="16" FontWeight="Bold"/>
                        <Button Content="Close app" Foreground="#FF4A13AA" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </md:PopupBox>

                <StackPanel HorizontalAlignment="Left">
                    <Grid Height="55" Background="#FF4A13AA" Width="57">
                        <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonCloseMenu_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
                            <md:PackIcon Kind="ArrowLeft" Foreground="Black" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonOpenMenu" Width="56" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#DDF32F56" Margin="0,0,0,-5">
                            <md:PackIcon Kind="Menu" Foreground="Black" Width="25" Height="25"/>
                        </Button>
                    </Grid>
                </StackPanel>

                <Label Content="SnapZ " Height="51" VerticalAlignment="Top" FontSize="34" FontWeight="Bold" Width="110" HorizontalAlignment="Center" Margin="0,-5,0,0" Foreground="White" BorderThickness="0,0,0,4">
                </Label>
            </DockPanel>
        </md:ColorZone>

        <Grid>

        </Grid>

    </Grid>
</Window>
